# syntax=docker/dockerfile:1.7

# Reuse proven amd64 minimal-wine userspace, then run it under box64 on arm64.
FROM --platform=linux/amd64 ghcr.io/sakuzypeng/dee-wine-minimal:legacy-rosetta2-latest AS wine_amd64

# Experimental ARM64 lab image for Box64 + amd64 Wine integration checks.
FROM --platform=linux/arm64 ubuntu:24.04
LABEL org.opencontainers.image.source="https://github.com/SakuzyPeng/dee-win64-on-apple-silicon-docs"

ENV DEBIAN_FRONTEND=noninteractive

# Ubuntu arm64 containers point to ports.ubuntu.com by default.
# To install amd64 Wine, pin arm64 to ports and add amd64 repos from archive/security.
RUN sed -i '/^Signed-By:/a Architectures: arm64' /etc/apt/sources.list.d/ubuntu.sources && \
    printf '%s\n' \
      'Types: deb' \
      'URIs: http://archive.ubuntu.com/ubuntu/' \
      'Suites: noble noble-updates noble-backports' \
      'Components: main universe restricted multiverse' \
      'Architectures: amd64' \
      'Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg' \
      '' \
      'Types: deb' \
      'URIs: http://security.ubuntu.com/ubuntu/' \
      'Suites: noble-security' \
      'Components: main universe restricted multiverse' \
      'Architectures: amd64' \
      'Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg' \
      > /etc/apt/sources.list.d/ubuntu-amd64.sources

RUN dpkg --add-architecture amd64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      box64 \
      libfreetype6 \
      libpng16-16 \
      libc6:amd64 \
      libfreetype6:amd64 \
      libxml2:amd64 \
      zlib1g:amd64 \
      libgnutls30:amd64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=wine_amd64 /usr /usr

# Basic sanity checks at build time.
RUN command -v box64
RUN test -x /usr/bin/wine64
RUN box64 /usr/bin/wine64 --version

WORKDIR /workspace
CMD ["bash"]
