# syntax=docker/dockerfile:1.7

# Stage 1: Build Wine 9.0 (64-bit only, headless minimal)
FROM --platform=linux/amd64 debian:bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    flex \
    bison \
    ccache \
    wget \
    ca-certificates \
    pkg-config \
    libfreetype-dev \
    libxml2-dev \
    zlib1g-dev \
    libgnutls28-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN wget -q https://dl.winehq.org/wine/source/9.0/wine-9.0.tar.xz && \
    echo "7cfd090a5395f5b76d95bb5defac8a312c8de4c070c1163b8b58da38330ca6ee  wine-9.0.tar.xz" | sha256sum -c - && \
    tar xf wine-9.0.tar.xz && rm wine-9.0.tar.xz

WORKDIR /build/wine-9.0
RUN --mount=type=cache,target=/root/.cache/ccache \
    export CCACHE_DIR=/root/.cache/ccache \
           CC="ccache gcc" \
           CXX="ccache g++" \
           CFLAGS="-O2" \
           CXXFLAGS="-O2" && \
    ccache -M 10G && \
    ./configure \
      --prefix=/usr \
      --enable-win64 \
      --disable-win16 \
      --disable-tests \
      --without-x \
      --without-wayland \
      --without-alsa \
      --without-pulse \
      --without-oss \
      --without-gstreamer \
      --without-usb \
      --without-v4l2 \
      --without-opencl \
      --without-cups \
      --without-sane \
      --without-dbus \
      --without-netapi \
      --without-pcap \
      --without-krb5 \
      --without-capi \
      --without-gphoto \
      --without-sdl \
      --without-fontconfig \
      2>&1 | tee /tmp/configure.log && \
    ! grep -q "unrecognized options" /tmp/configure.log && \
    make -j$(nproc) && \
    make install DESTDIR=/wine-root && \
    ccache -s || true && \
    find /wine-root -type f \( -name '*.so*' -o -name 'wine*' \) -exec strip -s {} \; 2>/dev/null || true && \
    rm -rf /wine-root/usr/share/man /wine-root/usr/share/doc /wine-root/usr/share/locale

# Stage 2: Minimal runtime (only wine build output + tiny runtime deps)
FROM --platform=linux/amd64 debian:bookworm-slim

LABEL org.opencontainers.image.source="https://github.com/SakuzyPeng/dee-win64-on-apple-silicon-docs"

ENV DEBIAN_FRONTEND=noninteractive \
    WINEDEBUG=fixme-all \
    WINEPREFIX=/wine

COPY --from=builder /wine-root/usr /usr

RUN apt-get update && apt-get install -y --no-install-recommends \
    libfreetype6 \
    libxml2 \
    zlib1g \
    libgnutls30 \
    && rm -rf /var/lib/apt/lists/*

RUN wine64 wineboot --init 2>/dev/null && wineserver -w || true

WORKDIR /dee
ENTRYPOINT ["wine64", "dee.exe"]
CMD ["--help"]
